{
    "name": "pygillier/adirondack",
    "description": "Port of Adirondack Wordpress theme to bolt",
    "type": "bolt-theme",
    "keywords": ["bolt", "theme", "adirondack"],
    "require": {
        "bolt/bolt": ">=2.0,<3.0"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Pierre-Yves Gillier",
            "email": "contact@pygillier.me",
            "homepage": "https://pygillier.me"
        }
    ],
}